# prod-ready-social-media-v2

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  README.md  docker-compose.yml  justfile
.github/workflows/: ci.yml
backend/: README.md  build.gradle.kts  settings.gradle.kts
backend/docker/agent/: Dockerfile
backend/gradle/: libs.versions.toml
e2e/: .gitignore  README.md  orval.config.ts  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.json
e2e/src/fixtures/: axe.ts  baseURL.ts  test.ts
e2e/src/helpers/: apiClient.ts  login.ts  seedPosts.ts  signup.ts
e2e/src/setup/: backend.ts  frontend.ts  global-setup.ts  global-teardown.ts  postgres.ts  state.ts
e2e/tests/: auth.errors.spec.ts  auth.logout-revocation.spec.ts  auth.refresh.concurrent.spec.ts  auth.refresh.failure.spec.ts  auth.refresh.spec.ts  auth.routing.spec.ts  auth.session.spec.ts  axe.routes.spec.ts  feed.spec.ts  follows.spec.ts  login.spec.ts  not-found.spec.ts  observability.alerting.spec.ts  observability.frontend-errors.spec.ts  observability.frontend-rum-metrics.spec.ts  observability.frontend-traces.spec.ts  observability.metric-exemplars.spec.ts  posts.composer.hardening.spec.ts  posts.cross-user.pagination.spec.ts  posts.cross-user.spec.ts  posts.pagination.deep.spec.ts  posts.pagination.spec.ts  posts.spec.ts  profile.spec.ts  signup.continue.spec.ts  signup.duplicate.spec.ts  signup.happy.spec.ts  signup.validation.spec.ts  smoke.spec.ts
e2e/tests/fixtures/: payloads.ts
frontend/: .dockerignore  .gitignore  Dockerfile  README.md  eslint.config.js  index.html  orval.config.ts  package.json  pnpm-lock.yaml  vite.config.ts
frontend/docker/: nginx.conf
frontend/src/: App.test.tsx  App.tsx  index.css  main.tsx  test-setup.ts
frontend/src/api/: client.ts  query-provider.tsx
infra/certs/: .gitignore  ca.crt  openssl.cnf
infra/lima/: lima.yaml  obs.yaml
infra/provisioning/: install-k3s.sh
infra/runbooks/: ApiAvailabilityBudgetBurn.md  ApiAvailabilityFastBurn.md  BackendDown.md  ContainerCpuLimitNearExhaustion.md  ContainerMemoryNearLimit.md  ContainerOomKilled.md  ContainerRestartingFrequently.md  FeedReadLatencyFastBurn.md  FeedReadLatencySlowBurn.md  InpSloSlowBurn.md  PostCreateLatencyFastBurn.md  PostgresConnectionSaturation.md  PostgresDeadlocks.md
openapi/: README.md  openapi.json
openspec/: config.yaml
openspec/planning/: g1-obs-parity-closeout.md  g2-multi-node-local-cluster.md  g3-cluster-security-primitives.md  g4-cluster-ingress-edge.md  g5-postgres-deepening.md
(+566 files in other folders)
